# ControleVendaEstoque

./: .gitignore  README.md  VendasEstoque.sln
VendaEstoque/VendasEstoque/: App.xaml  CadastraCliente.xaml  CadastraCliente.xaml.cs  Clientes.cs  ConsultaClientes.xaml  ConsultaClientes.xaml.cs  DetalhaCliente.xaml  DetalhaCliente.xaml.cs  DetalharProduto.xaml  DetalharProduto.xaml.cs  DetalheRelatorio.xaml  DetalheRelatorio.xaml.cs  EditarCliente.xaml  EditarCliente.xaml.cs  EditarVenda.xaml  EditarVenda.xaml.cs  HistoricoVendas.xaml  HistoricoVendas.xaml.cs  IncluirProduto.xaml  IncluirProduto.xaml.cs  Produtos.cs  RelatorioVenda.xaml  RelatorioVenda.xaml.cs  Sobre.xaml  TelaProduto.xaml  TelaProduto.xaml.cs  VendaProduto.xaml  VendaProduto.xaml.cs  Vendas.cs  VendasEstoque.csproj
VendaEstoque/VendasEstoque.Android/: VendasEstoque.Android.csproj
VendaEstoque/VendasEstoque.Android/Banco/: Caminho.cs
VendaEstoque/VendasEstoque.Android/Properties/: AndroidManifest.xml
VendaEstoque/VendasEstoque.iOS/: Main.cs  VendasEstoque.iOS.csproj
VendaEstoque/VendasEstoque.iOS/Properties/: AssemblyInfo.cs
VendaEstoque/VendasEstoque/Banco/: AcessoBanco.cs  ICaminho.cs
VendaEstoque/VendasEstoque/CurrencyConverter/: CurrencyConverter.cs
VendaEstoque/VendasEstoque/Pasta/: MainPage.xaml  MainPage.xaml.cs  Restaurar.xaml  Restaurar.xaml.cs
VendaEstoque/VendasEstoque/Properties/PublishProfiles/: FolderProfile.pubxml
VendasEstoque/VendasEstoque/: App.xaml.cs  Cliente.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  Restaurar.xaml  Restaurar.xaml.cs  Restore.xaml  Restore.xaml.cs  Sobre.xaml.cs  Vendas.cs  VendasEstoque.csproj  VendasEstoque.rar  credentials.json
VendasEstoque/VendasEstoque.Android/: FileAccessHelper.cs  MainActivity.cs  SplashScreen.cs  VendasEstoque.Android.csproj
VendasEstoque/VendasEstoque.Android/Banco/: Caminho.cs
VendasEstoque/VendasEstoque.Android/Properties/: AssemblyInfo.cs
VendasEstoque/VendasEstoque.Android/Resources/: Resource.designer.cs
VendasEstoque/VendasEstoque.iOS/: AppDelegate.cs  Info.plist  VendasEstoque.iOS.csproj
VendasEstoque/VendasEstoque.iOS/Banco/: Caminho.cs
VendasEstoque/VendasEstoque/Banco/: AcessoBanco.cs  ICaminho.cs
VendasEstoque/VendasEstoque/Clientes/: CadastraCliente.xaml  CadastraCliente.xaml.cs  ConsultaClientes.xaml  ConsultaClientes.xaml.cs  DetalhaCliente.xaml  DetalhaCliente.xaml.cs  EditarCliente.xaml  EditarCliente.xaml.cs
VendasEstoque/VendasEstoque/Produtos/: BuscarProduto.xaml  BuscarProduto.xaml.cs  DetalharProduto.xaml  DetalharProduto.xaml.cs  IncluirProduto.xaml  IncluirProduto.xaml.cs  Produto.cs  TelaProduto.xaml  TelaProduto.xaml.cs
VendasEstoque/VendasEstoque/Properties/: launchSettings.json
VendasEstoque/VendasEstoque/Relatorios/: DetalheRelatorio.xaml.cs  RelatorioVenda.xaml  RelatorioVenda.xaml.cs
VendasEstoque/VendasEstoque/Vendas/: EditarVenda.xaml  EditarVenda.xaml.cs  HistoricoVendas.xaml  HistoricoVendas.xaml.cs  VendaProduto.xaml  VendaProduto.xaml.cs
VendasEstoque/VendasEstoque/ViewModel/: Clientes.cs  Produtos.cs
